<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/home_product_common_listitem_padding" android:layout_marginRight="@dimen/home_product_common_listitem_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.shop.widget.EasyTextView android:textSize="@dimen/mini_text_size_small" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/listitem_home_productview_star_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:text="Mi Band" android:maxLines="1" android:singleLine="true" />
    <com.xiaomi.shop.widget.EasyTextView android:textSize="@dimen/mini_text_size_x_small" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/listitem_home_productview_star_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="Военный датчик" android:maxLines="1" android:singleLine="true" />
    <com.xiaomi.shop.widget.EasyTextView android:textSize="@dimen/mini_text_size_small" android:textColor="@color/mishop_god_color" android:gravity="center_vertical" android:id="@id/listitem_home_productview_star_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:text="99.00元" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/secondary_text_color_shadow" />
</LinearLayout>
